NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=super_secret_ace
DATABASE_URL=mysql://root:uxSpn7WQQpxeTBEwkjHs@containers-us-west-147.railway.app:6725/railway

# NEXTAUTH_SECRET=super_secret_jwt
# DATABASE_URL=mysql://root:5ylWRa7ppkZzBDZxb9PS@containers-us-west-174.railway.app:5740/railway



GOOGLE_CLIENT_ID=17583225324-ld8vqhu71lle4bt61dfj0tb1basapks7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_f7eece0d8924d7da6f8ba6a03d9f897b805d99622123b9a580ba2da05cce54ab
UPLOADTHING_APP_ID=q4x304gwir

REDIS_URL=https://charming-roughy-41323.upstash.io
REDIS_SECRET='AaFrASQgMjA3MGYxNzQtZDFmZS00YWE3LWJjOWMtZjU4ZGExNmFjZGY1MmI2NGRjM2Y5ZGFhNDFmYjgyYWFlMjkyNTZiMjA4ZTA='